###Listar equipos
GET http://localhost:1234/team

###Listar un equipo por id
GET http://localhost:1234/team/65f9bdf7bbed4db012e73660

###Crear equipo
POST http://localhost:1234/team
Content-Type: application/json

{       
    "name":"Miami 2",
    "city":"Miami CA",
    "ligue":"MLS"
}

###Listar partidos
GET http://localhost:1234/match

###Listar partidos con query
GET http://localhost:1234/match?isFinished=false&league=Primera&seasonYear=2024&matchDate=7


###Listar partidos de un  equipo con su ID
GET http://localhost:1234/match/team/65f9bdf7bbed4db012e73660


###Crear partido
POST http://localhost:1234/match
Content-Type: application/json

{   
    "homeTeamName": "City" ,
    "awayTeamName": "Miami",
    "league":"Primera",
    "seasonYear":"2024",
    "matchDate": 7
}


###Agregar estadistica del partido
PUT http://localhost:1234/match/65fa576c5603e8ad05467cec/result
Content-Type: application/json

{

  "goalsHome": 0,
  "goalsAway": 0,
  "stats": {
    "local": {
      "goals": 0,
      "offsides": 6,
      "yellowCards": 2,
      "redCards": 1,
      "corners": 4
    },
    "visitor": {
      "goals":0,
      "offsides": 3,
      "yellowCards": 3,
      "redCards":0,
      "corners": 8
    }
  }
}


###Estadisticas por media (pensando si excluyo los no finalizados)
GET http://localhost:1234/match/stats/65f9bdf7bbed4db012e73660


###Estadisticas por acumulado como pidio Dani
GET http://localhost:1234/match/statsAc/65f9bdf7bbed4db012e73660


###Estadisticas por acumulado como pidio Dani y con queries
GET http://localhost:1234/match/statsAc/65f9bdf7bbed4db012e73660?matchesCount=10&homeOnly=true&awayOnly=true


### pueba
GET http://localhost:1234/match/statsAc/65f9bdf7bbed4db012e73660?statistic=goals&lowerLimit=3.5&upperLimit=8&matchesCount=10&homeOnly=true&awayOnly=true
 

### pueba amarillas
GET http://localhost:1234/match/statsAc/65f9bdf7bbed4db012e73660?statistic=yellowCards&lowerLimit=3.5&upperLimit=8&matchesCount=10&homeOnly=true&awayOnly=true

### pueba corners
GET http://localhost:1234/match/statsAc/65f9bdf7bbed4db012e73660?statistic=corners&lowerLimit=3.5&upperLimit=8&matchesCount=10&homeOnly=true&awayOnly=true
 

### pueba offsies
GET http://localhost:1234/match/statsAc/65f9bdf7bbed4db012e73660?statistic=offSides&lowerLimit=3.5&upperLimit=8&matchesCount=10&homeOnly=true&awayOnly=true